<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW4_adv_js</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<h1>StarWars</h1>


<div class="container" id="container_1"></div>


<div class="container" id="container_2"></div>

<div class="container" id="container_3"></div>


<div class="container" id="container_4"></div>


<div class="container" id="container_5"></div>


<div class="container" id="container_6"></div>



<script src="./scripts/index.js"></script>
</body>
</html>
